<TabbedPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:design="clr-namespace:MobileApp.ViewModels.Design"
             mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="960"
             x:Class="MobileApp.Views.MainView"
             x:DataType="vm:MainViewModel"
             SelectionChanged="OnSelectionChanged">
  <Design.DataContext>
    <design:DesignMainViewModel />
  </Design.DataContext>

  <NavigationPage Header="Data">
    <NavigationPage.Icon>
      <PathIcon Data="{DynamicResource BuildingBankRegular}"/>
    </NavigationPage.Icon>
    <ContentPage Header="Balances" NavigationPage.HasNavigationBar="False" Content="{Binding DataViewModel}"/>
  </NavigationPage>
  <ContentPage Header="Payments" Content="{Binding PaymentViewModel}">
    <ContentPage.Icon>
      <PathIcon Data="{DynamicResource PaymentRegular}"/>
    </ContentPage.Icon>
  </ContentPage>
  <ContentPage Header="Settings" Content="{Binding SettingsViewModel}">
    <ContentPage.Icon>
      <PathIcon Data="{DynamicResource SettingsRegular}"/>
    </ContentPage.Icon>
  </ContentPage>
  <ContentPage Header="Debug" Content="{Binding DebugViewModel}">
    <ContentPage.Icon>
      <PathIcon Data="{DynamicResource BugRegular}"/>
    </ContentPage.Icon>
  </ContentPage>

</TabbedPage>
