<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:design="clr-namespace:MobileApp.ViewModels.Design"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="960"
             Background="{DynamicResource Charcoal}"
             x:Class="MobileApp.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
  <Design.DataContext>
    <design:DesignSettingsViewModel />
  </Design.DataContext>

  <dialogHost:DialogHost Identifier="SettingsDialogHost"
                         CloseOnClickAway="True"
                         Background="{DynamicResource Charcoal}"
                         Foreground="{DynamicResource PureWhite}"
                         dialogHost:DialogHostStyle.CornerRadius="12">
  <StackPanel Margin="20 5 20 20">
    <Grid ColumnDefinitions="Auto, *, Auto" Margin="0 5">
      <TextBlock Text="Accounts" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource PureWhite}"/>
      <Button Grid.Column="2" Classes="accent-hover" Command="{Binding RefreshAccountsCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="{DynamicResource Lavender}">
        <PathIcon Data="{StaticResource ArrowSyncCircleRegular}" Foreground="{DynamicResource Charcoal}"/>
      </Button>
    </Grid>

    <Grid ColumnDefinitions="*,*" Margin="0 10 0 0" Height="40">
      <Button x:Name="ExportButton" Classes="accent-hover" Content="Export Settings" Margin="0 0 5 0"
              Background="{DynamicResource Lavender}" Foreground="{DynamicResource Charcoal}"
              FontWeight="DemiBold" CornerRadius="10"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
      <Button Grid.Column="1" x:Name="ImportButton" Classes="accent-hover" Content="Import Settings" Margin="5 0 0 0"
              Background="{DynamicResource Lavender}" Foreground="{DynamicResource Charcoal}"
              FontWeight="DemiBold" CornerRadius="10"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
    </Grid>

    <TextBlock Text="{Binding StatusMessage}" Foreground="{DynamicResource PureWhite}"
               Margin="0 8 0 0"
               IsVisible="{Binding StatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

    <ItemsControl ItemsSource="{Binding Accounts}" Margin="0 20 0 0">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="{DynamicResource PureWhite}" Background="{DynamicResource PureWhite}" BorderThickness="1" Margin="0 0 0 15" CornerRadius="15" Padding="15 10">
            <Grid ColumnDefinitions="Auto, *, Auto">
              <TextBlock Text="{Binding ProviderId}" Foreground="{DynamicResource Charcoal}" FontWeight="DemiBold" VerticalAlignment="Center"/>
              <Button Grid.Column="2" Background="{DynamicResource Lavender}" Foreground="{DynamicResource Charcoal}" FontWeight="DemiBold" CornerRadius="10"
                      Command="{Binding $parent[ItemsControl].((vm:SettingsViewModel)DataContext).RemoveAccountCommand}"
                      CommandParameter="{Binding ProviderId}" >
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <PathIcon Data="{DynamicResource DeleteRegular}"></PathIcon>
                  <TextBlock Text="Remove" VerticalAlignment="Center"/>
                </StackPanel>
              </Button>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <TextBlock Text="{Binding Version, StringFormat='v{0}'}"
               HorizontalAlignment="Center"
               Foreground="{DynamicResource PureWhite}"
               Opacity="0.4"
               FontSize="12"
               Margin="0 20 0 0"/>
  </StackPanel>
  </dialogHost:DialogHost>
</UserControl>
